/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/


[→I,1] [(∃x P(x) ∨ ∃x Q(x)) → ∃x (P(x) ∨ Q(x)).
	[∨E,2,3] [∃x (P(x) ∨ Q(x)).
		[H,1] [∃x P(x) ∨ ∃x Q(x).]
		[∃E,4] [∃x (P(x) ∨ Q(x)).
			[H,2] [∃x P(x).]
			[∃I] [∃x (P(x) ∨ Q(x)).
				[∨Ir] [P(w) ∨ Q(w).
					[H,4] [P(w).]]]]
		[∃E,5] [∃x (P(x) ∨ Q(x)).
			[H,3] [∃x Q(x).]
			[∃I] [∃x (P(x) ∨ Q(x)).
				[∨Il] [P(w) ∨ Q(w).
					[H,5] [Q(w).]]]]]]

