/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

//prove {p ∨ q. q.} ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).

/*[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                [H, 2] [¬a.]]]]
    [→I, 3] [¬¬a → a.
        [⊥, 4] [a.
            [¬E] [⊥.
                [H, 4] [¬a.]
                [H, 3] [¬¬a.]]]]]*/

[⊥, 1] [a ∨ ¬a.
    [¬E] [⊥.
        [¬I, 2] [¬a.
            [¬E] [⊥.
                [∨Ir] [a ∨ ¬a.
                    [H, 2] [a.]]
                [H, 1] [¬(a ∨ ¬a).]]]
                [⊥, 3] [a. [¬E] [⊥. [∨Il] [a ∨ ¬a. [H, 3] [¬a.]] [H, 1] [¬(a ∨ ¬a).]]]]]


/*
[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                [H, 2] [¬a.]]]]
    [→I, 3] [¬¬a → a.
        [⊥, 4] [a.
            [¬E] [⊥.
                [H, 4] [¬a.]
                [H, 3] [¬¬a.]]]]]


[→I, 1] [(p ∨ q) → (q ∨ p).
    [∨E, 2, 3] [q ∨ p.
        [H, 1] [p ∨ q.]
        [∨IL] [q ∨ p.
            [H, 2] [p.]]
        [∨IR] [q ∨ p.
            [H, 3] [q.]]]]

[∨E, 2, 3] [a → b.
    [H, 1] [¬a ∨ b.]
    [→I, 4] [a → b.
        [⊥, 5] [b.
            [¬E] [⊥.
                [H, 4] [a.]
                [H, 2] [¬a.]]]]
    [→I, 6] [a → b.
        [H, 3] [b.]]]

[→I, 1] [((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
    [∨E, 2, 3] [(p ∨ s) ∨ (r ∨ q).
        [H, 1] [(p ∨ q) ∨ (r ∨ s).]
        [∨E, 4, 5] [(p ∨ s) ∨ (r ∨ q).
            [H,2] [p ∨ q.]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [p ∨ s.
                    [H, 4] [p.]]]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [r ∨ q.
                    [H, 5] [q.]]]
        ]
        [∨E, 6, 7] [(p ∨ s) ∨ (r ∨ q).
            [H, 3] [r ∨ s.]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [r ∨ q.
                    [H, 6] [r.]]]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [p ∨ s.
                    [H, 7] [s.]]]
        ]
    ]
]

*/

//Elim Uni: t livre para x em φ
//[∀E] [∃y (P(y) ∧ P(y)). [H, 1] [∀x∃y(P(x) ∧ P(y)).]]

/*
[→I,2] [¬∃x P(x) → ∀x ¬P(x).
    [∀I] [∀x ¬P(x).
        [¬I,1] [¬P(x).
            [¬E] [⊥.
                [H,2] [¬∃x P(x).]
                [∃I] [∃x P(x).
                    [H,1] [P(x).]]]]]]

[→I,22] [∀x φ → ¬∃x ¬φ.
    [¬I,11] [¬∃x ¬φ.
        [∃E, 3] [⊥.
            [H,10] [∃x ¬φ.]
            [¬E] [⊥.
                [H,3] [¬φ.]
                [∀E] [φ.
                    [H,20] [∀x φ.]]]]]]

[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E,1] [∀x φ.
                [H,2] [∃y ∀x φ.]
                [H,1] [∀x φ.]]]]]
                */

/*[∨E, 2, 3] [∀x (P(x) ∨ Q(x)).
    [H, 1] [∀x P(x) ∨ ∀x Q(x).]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IR] [P(x) ∨ Q(x).
            [∀E] [P(x).
                [H, 2] [∀x P(x).]]]]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IL] [P(x) ∨ Q(x).
            [∀E] [Q(x).
                [H, 3] [∀x Q(x).]]]]]


[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E, 2] [∀x φ.
                [H, 1] [∃y ∀x φ.]
                [H, 2] [∀x φ.]]]]]


[∃E, 3] [∀x ∃y (φ ∨ L(x,y)).
    [H, 1] [∃x ∀y (φ ∨ L(x,y)).]
    [∀I] [∀x ∃y (φ ∨ L(x,y)).
        [∃I] [∃y (φ ∨ L(a,y)).
            [∀E] [(φ ∨ L(a,y)).
                [H, 3] [∀y (φ ∨ L(a,y)).]]]]]



[⊥, 3] [∀x ∃y L(x,y).
    [∃E, 4] [⊥.
        [H, 1] [∃x ∀y L(x,y).]
        [¬E] [⊥.
            [∀I] [∀x ∃y L(x,y).
                [∃I] [∃y L(x,y).
                    [→E] [L(x,w).
                        [∀E] [L(w,x).
                            [H, 4] [∀y L(w,y).]]
                        [∀E] [L(w,x) → L(x,w).
                            [∀E] [∀y (L(w,y) → L(y,w)).
                                [H, 2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]]
            [H, 3] [¬(∀x ∃y L(x,y)).]]]]


[∀E] [φ.
    [∃E,1] [∀x φ.
        [H,2] [∃y ∀x φ.]
        [H,1] [∀x φ.]]]

[∧I] [((∀x φ ∧ ψ) → ∀x (φ ∧ ψ)) ∧ (∀x (φ ∧ ψ) → (∀x φ ∧ ψ)).
    [→I, 1] [(∀x φ ∧ ψ) → ∀x (φ ∧ ψ).
        [∀I] [∀x (φ ∧ ψ).
            [∧I] [φ ∧ ψ.
                [∀E] [φ.
                    [∧ER] [∀x φ.
                        [H, 1] [∀x φ ∧ ψ.]]]
            [∧EL] [ψ. [H, 1] [∀x φ ∧ ψ.]]]]]
    [→I, 2] [∀x (φ ∧ ψ) → (∀x φ ∧ ψ).
        [∧I] [∀x φ ∧ ψ.
            [∀I] [∀x φ.
                [∧ER] [φ.
                    [∀E] [φ ∧ ψ.
                        [H, 2] [∀x (φ ∧ ψ).]]]]
            [∧EL] [ψ.
                [∀E] [φ ∧ ψ.
                    [H, 2] [∀x (φ ∧ ψ).]]]]]]

[∃I] [∃x φ.
    [⊥, 2] [φ.
        [¬E] [⊥.
            [∀I] [∀x ¬φ.
                [H, 2] [¬φ.]]
            [H, 1] [¬∀x ¬φ.]]]]


[∀I] [∀x ((C(x) ∨ S(x)) → A(x,b)). [→I, 3] [(C(x) ∨ S(x)) → A(x,b).
[⊥, 4] [A(x,b).
    [¬E] [⊥.
        [∨E, 5, 6] [S(x).
            [H, 3] [C(x) ∨ S(x).]
            [→E] [S(x). [H, 5] [C(x).] [∀E] [C(x) → S(x). [H, 2] [∀x (C(x) → S(x)).]]]
            [H, 6] [S(x).]]
        [→E] [¬S(x). [H, 4] [¬A(x,b).] [∀E] [¬A(x,b) → ¬S(x). [H, 1] [∀x (¬A(x,b) → ¬S(x)).]]]]]]]


[⊥, 3] [∀x ∃y L(x,y).
    [∃E, 4] [⊥. [H, 1] [∃x ∀y L(x,y).] [¬E] [⊥. [∀I] [∀x ∃y L(x,y).
    [∃I] [∃y L(z,y). [→E] [L(z,x). [∀E] [L(x,z). [H, 4] [∀y L(x,y).]] [∀E] [L(x,z) → L(z,x). [∀E] [∀y (L(x,y) → L(y,x)). [H, 2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]] [H, 3] [¬∀x ∃y L(x,y).]]]]

[∀I] [∀x ∃y L(x,y).
    [⊥, 3] [∃y L(x,y).
        [¬E] [⊥.
            [∃E, 4] [∃y L(x,y).
                [H, 1] [∃x ∀y L(x,y).]
                [∃I] [∃y L(x,y).
                    [→E] [L(x,w).
                        [∀E] [L(w,x).
                            [H, 4] [∀y L(w,y).]]
                        [∀E] [L(w,x) → L(x,w).
                            [∀E] [∀y (L(w,y) → L(y,w)).
                                [H, 2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]] [H, 3]
            [¬∃y L(x,y).]]]]
            */
//[H, 7] [L(x,y).]
//[→I, 1][a → (b → a).[→I, 2][b → a.[H, 1] [a.]]]

//[∃E,2] [∀x ∃y φ. [H,1] [∃y ∀x φ.] [∀I] [∀x ∃y φ. [∃I] [∃y φ. [∀E] [φ. [H,2] [∀x φ.]]]]]

[⊥,1] [(((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q).
	[¬E] [⊥.
		[⊥,2] [q.
			[¬E] [⊥.
				[∨Ir] [(((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q).
					[∨Ir] [((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q).
						[∨Il] [(p ∧ q) ∨ (p ∧ ¬q).
							[∧I] [p ∧ ¬q.
								[⊥,3] [p.
									[¬E] [⊥.
										[∨Il] [(((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q).
											[∧I] [¬p ∧ ¬q.
												[H,3] [¬p.]
												[H,2] [¬q.]]]
										[H,1] [¬((((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q)).]]]
								[H,2] [¬q.]]]]]
				[H,1] [¬((((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q)).]]]
		[¬I,4] [¬q.
			[¬E] [⊥.
				[∨Ir] [(((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q).
					[∨Ir] [((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q).
						[∨Ir] [(p ∧ q) ∨ (p ∧ ¬q).
							[∧I] [p ∧ q.
								[⊥,5] [p.
									[¬E] [⊥.
										[∨Ir] [(((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q).
											[∨Il] [((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q).
												[∧I] [¬p ∧ q.
													[H,5] [¬p.]
													[H,4] [q.]]]]
										[H,1] [¬((((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q)).]]]
								[H,4] [q.]]]]]
				[H,1] [¬((((p ∧ q) ∨ (p ∧ ¬q)) ∨ (¬p ∧ q)) ∨ (¬p ∧ ¬q)).]]]]]


[∃E, 2] [∃x P(x) ∧ ∃x Q(x).
    [H, 1] [∃x (P(x) ∧ Q(x)).]
    [∧I] [∃x P(x) ∧ ∃x Q(x).
        [∃I] [∃x P(x).
            [∧Er] [P(w).
                [H, 2] [P(w) ∧ Q(w).]]]
        [∃I] [∃x Q(x).
            [∧El] [Q(w).
                [H, 2] [P(w) ∧ Q(w).]]]]]



[⊥, 2] [(p → r) ∨ (q → s).
    [∨E, 3, 4] [⊥. [→E] [r ∨ s. [∧I] [p ∧ q. [⊥, 5] [p. [∨E, 6, 7] [⊥. [∨Ir] [(p → r) ∨ (q → s).
    [→I, 8] [p → r. [⊥, 9] [r. [¬E] [⊥. [H, 8] [p.] [H, 5] [¬p.]]]]] [¬E] [⊥. [∨Ir] [(p → r) ∨ (q → s). [H, 6] [p → r.]] [H, 2] [¬((p → r) ∨ (q → s)).]] [¬E] [⊥. [∨Il] [(p → r) ∨ (q → s). [H, 7] [q → s.]] [H, 2] [¬((p → r) ∨ (q → s)).]]]] [⊥, 10] [q. [¬E] [⊥. [∨Il] [(p → r) ∨ (q → s). [→I, 11] [q → s. [⊥, 12] [s. [¬E] [⊥. [H, 11] [q.] [H, 10] [¬q.]]]]] [H, 2] [¬((p → r) ∨ (q → s)).]]]] [H, 1] [(p ∧ q) → (r ∨ s).]] [¬E] [⊥. [∨Ir] [(p → r) ∨ (q → s). [→I, 13] [p → r. [H, 3] [r.]]] [H, 2] [¬((p → r) ∨ (q → s)).]] [¬E] [⊥. [∨Il] [(p → r) ∨ (q → s). [→I, 14] [q → s. [H, 4] [s.]]] [H, 2] [¬((p → r) ∨ (q → s)).]]]]



[⊥, 2] [∃x (P(a) → Q(x)). [¬E] [⊥. [∃I] [∃x (P(a) → Q(x)). [→I, 3] [P(a) → Q(x). [⊥, 4] [Q(x). [¬E] [⊥. [∃E, 5] [∃x (P(a) → Q(x)). [→E] [∃x Q(x). [H, 3] [P(a).] [H, 1] [P(a) → ∃x Q(x).]] [∃I] [∃x (P(a) → Q(x)). [→I, 6] [P(a) → Q(x). [H, 5] [Q(x).]]]] [H, 2] [¬∃x (P(a) → Q(x)).]]]]] [H, 2] [¬∃x (P(a) → Q(x)).]]]


[¬I, 2] [¬∃x P(x).
    [∃E, 3] [⊥.
        [H, 2] [∃x P(x).]
        [¬E] [⊥.
            [H, 3] [P(x).]
            [∀E] [¬P(x).
                [H, 1] [∀x ¬P(x).]]]]]


[∀I] [∀x (∃y P(x,y) ∨ Q(x,x)). [∨E, 2, 3] [∃y P(x,y) ∨ Q(x,x). [∀E] [P(x,x) ∨ ∀y Q(x,y). [H, 1] [∀x (P(x,x) ∨ ∀y Q(x,y)).]] [∨Ir] [∃y P(x,y) ∨ Q(x,x). [∃I] [∃y P(x,y). [H, 2] [P(x,x).]]] [∨Il] [∃y P(x,y) ∨ Q(x,x). [∀E] [Q(x,x). [H, 3] [∀y Q(x,y).]]]]]



[∀I] [∀x ∃y L(x,y).
	[∃E,3] [∃y L(x,y).
		[H,1] [∃x ∀y L(x,y).]
		[∃I] [∃y L(x,y).
			[→E] [L(x,a).
				[∀E] [L(a,x).
					[H,3] [∀y L(a,y).]]
				[∀E] [L(a,x) → L(x,a).
					[∀E] [∀y (L(a,y) → L(y,a)).
						[H,2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]]]


[⊥,3] [∀x ∃y L(x,y).
	[¬E] [⊥.
		[∃E,4] [∀x ∃y L(x,y).
			[H,1] [∃x ∀y L(x,y).]
			[∀I] [∀x ∃y L(x,y).
				[∃I] [∃y L(x,y).
					[→E] [L(x,a).
						[∀E] [L(a,x).
							[H,4] [∀y L(a,y).]]
						[∀E] [L(a,x) → L(x,a).
							[∀E] [∀y (L(a,y) → L(y,a)).
								[H,2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]]]
		[H,3] [¬∀x ∃y L(x,y).]]]
