/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

//prove {p ∨ q. q.} ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).

/*
[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                 [H, 2] [¬a.]]]]
    [→I, 1] [¬¬a → a.
        [⊥, 2] [a.
            [¬E] [⊥.
                [H, 2] [¬a.]
                [H, 1] [¬¬a.]]]]]

[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                [H, 2] [¬a.]]]]
    [→I, 3] [¬¬a → a.
        [⊥, 4] [a.
            [¬E] [⊥.
                [H, 4] [¬a.]
                [H, 3] [¬¬a.]]]]]


[→I, 1] [(p ∨ q) → (q ∨ p).
    [∨E, 2, 3] [q ∨ p.
        [H, 1] [p ∨ q.]
        [∨IL] [q ∨ p.
            [H, 2] [p.]]
        [∨IR] [q ∨ p.
            [H, 3] [q.]]]]

[∨E, 2, 3] [a → b.
    [H, 1] [¬a ∨ b.]
    [→I, 4] [a → b.
        [⊥, 5] [b.
            [¬E] [⊥.
                [H, 4] [a.]
                [H, 2] [¬a.]]]]
    [→I, 6] [a → b.
        [H, 3] [b.]]]
[→I, 1] [((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
    [∨E, 2, 3] [(p ∨ s) ∨ (r ∨ q).
        [H, 1] [(p ∨ q) ∨ (r ∨ s).]
        [∨E, 4, 5] [(p ∨ s) ∨ (r ∨ q).
            [H,2] [p ∨ q.]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [p ∨ s.
                    [H, 4] [p.]]]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [r ∨ q.
                    [H, 5] [q.]]]
        ]
        [∨E, 6, 7] [(p ∨ s) ∨ (r ∨ q).
            [H, 3] [r ∨ s.]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [r ∨ q.
                    [H, 6] [r.]]]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [p ∨ s.
                    [H, 7] [s.]]]
        ]
    ]
]
*/


[∃I] [∃y ∀x (P(x) ∧ P(y)).
    [∀I] [∀x (P(x) ∧ P(y)).
        [∀E] [P(y) ∧ P(y).
            [H,1] [ ∀y (P(y) ∧ P(y)).]
            ]
        ]
    ]