/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

//prove {p ∨ q. q.} ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).

/*
[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                 [H, 2] [¬a.]]]]
    [→I, 1] [¬¬a → a.
        [⊥, 2] [a.
            [¬E] [⊥.
                [H, 2] [¬a.]
                [H, 1] [¬¬a.]]]]]

[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                [H, 2] [¬a.]]]]
    [→I, 3] [¬¬a → a.
        [⊥, 4] [a.
            [¬E] [⊥.
                [H, 4] [¬a.]
                [H, 3] [¬¬a.]]]]]


[→I, 1] [(p ∨ q) → (q ∨ p).
    [∨E, 2, 3] [q ∨ p.
        [H, 1] [p ∨ q.]
        [∨IL] [q ∨ p.
            [H, 2] [p.]]
        [∨IR] [q ∨ p.
            [H, 3] [q.]]]]

[∨E, 2, 3] [a → b.
    [H, 1] [¬a ∨ b.]
    [→I, 4] [a → b.
        [⊥, 5] [b.
            [¬E] [⊥.
                [H, 4] [a.]
                [H, 2] [¬a.]]]]
    [→I, 6] [a → b.
        [H, 3] [b.]]]
[→I, 1] [((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
    [∨E, 2, 3] [(p ∨ s) ∨ (r ∨ q).
        [H, 1] [(p ∨ q) ∨ (r ∨ s).]
        [∨E, 4, 5] [(p ∨ s) ∨ (r ∨ q).
            [H,2] [p ∨ q.]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [p ∨ s.
                    [H, 4] [p.]]]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [r ∨ q.
                    [H, 5] [q.]]]
        ]
        [∨E, 6, 7] [(p ∨ s) ∨ (r ∨ q).
            [H, 3] [r ∨ s.]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [r ∨ q.
                    [H, 6] [r.]]]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [p ∨ s.
                    [H, 7] [s.]]]
        ]
    ]
]
*/

//Elim Uni: t livre para x em φ
//[∀E] [∃y (P(y) ∧ P(y)). [H, 1] [∀x∃y(P(x) ∧ P(y)).]]

/*
[→I,2] [¬∃x P(x) → ∀x ¬P(x).
    [∀I] [∀x ¬P(x).
        [¬I,1] [¬P(x).
            [¬E] [⊥.
                [H,2] [¬∃x P(x).]
                [∃I] [∃x P(x).
                    [H,1] [P(x).]]]]]]

[→I,22] [∀x φ → ¬∃x ¬φ.
    [¬I,11] [¬∃x ¬φ.
        [∃E, 3] [⊥.
            [H,10] [∃x ¬φ.]
            [¬E] [⊥.
                [H,3] [¬φ.]
                [∀E] [φ.
                    [H,20] [∀x φ.]]]]]]

[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E,1] [∀x φ.
                [H,2] [∃y ∀x φ.]
                [H,1] [∀x φ.]]]]]
                */

[∨E, 2, 3] [∀x (P(x) ∨ Q(x)).
    [H, 1] [∀x P(x) ∨ ∀x Q(x).]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IR] [P(x) ∨ Q(x).
            [∀E] [P(x).
                [H, 2] [∀x P(x).]]]]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IL] [P(x) ∨ Q(x).
            [∀E] [Q(x).
                [H, 3] [∀x Q(x).]]]]]


[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E, 2] [∀x φ.
                [H, 1] [∃y ∀x φ.]
                [H, 2] [∀x φ.]]]]]


[∃E, 3] [∀x ∃y (φ ∨ L(x,y)).
    [H, 1] [∃x ∀y (φ ∨ L(x,y)).]
    [∀I] [∀x ∃y (φ ∨ L(x,y)).
        [∃I] [∃y (φ ∨ L(a,y)).
            [∀E] [(φ ∨ L(a,y)).
                [H, 3] [∀y (φ ∨ L(a,y)).]]]]]



[⊥, 3] [∀x ∃y L(x,y).
    [∃E, 4] [⊥.
        [H, 1] [∃x ∀y L(x,y).]
        [¬E] [⊥.
            [∀I] [∀x ∃y L(x,y).
                [∃I] [∃y L(x,y).
                    [→E] [L(x,w).
                        [∀E] [L(w,x).
                            [H, 4] [∀y L(w,y).]]
                        [∀E] [L(w,x) → L(x,w).
                            [∀E] [∀y (L(w,y) → L(y,w)).
                                [H, 2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]]
            [H, 3] [¬(∀x ∃y L(x,y)).]]]]


[∀E] [φ.
    [∃E,1] [∀x φ.
        [H,2] [∃y ∀x φ.]
        [H,1] [∀x φ.]]]

[∧I] [((∀x φ ∧ ψ) → ∀x (φ ∧ ψ)) ∧ (∀x (φ ∧ ψ) → (∀x φ ∧ ψ)).
    [→I, 1] [(∀x φ ∧ ψ) → ∀x (φ ∧ ψ).
        [∀I] [∀x (φ ∧ ψ).
            [∧I] [φ ∧ ψ.
                [∀E] [φ.
                    [∧ER] [∀x φ.
                        [H, 1] [∀x φ ∧ ψ.]]]
            [∧EL] [ψ. [H, 1] [∀x φ ∧ ψ.]]]]]
    [→I, 2] [∀x (φ ∧ ψ) → (∀x φ ∧ ψ).
        [∧I] [∀x φ ∧ ψ.
            [∀I] [∀x φ.
                [∧ER] [φ.
                    [∀E] [φ ∧ ψ.
                        [H, 2] [∀x (φ ∧ ψ).]]]]
            [∧EL] [ψ.
                [∀E] [φ ∧ ψ.
                    [H, 2] [∀x (φ ∧ ψ).]]]]]]

[∃I] [∃x φ.
    [⊥, 2] [φ.
        [¬E] [⊥.
            [∀I] [∀x ¬φ.
                [H, 2] [¬φ.]]
            [H, 1] [¬∀x ¬φ.]]]]


[∀I] [∀x ((C(x) ∨ S(x)) → A(x,b)). [→I, 3] [(C(x) ∨ S(x)) → A(x,b).
[⊥, 4] [A(x,b).
    [¬E] [⊥.
        [∨E, 5, 6] [S(x).
            [H, 3] [C(x) ∨ S(x).]
            [→E] [S(x). [H, 5] [C(x).] [∀E] [C(x) → S(x). [H, 2] [∀x (C(x) → S(x)).]]]
            [H, 6] [S(x).]]
        [→E] [¬S(x). [H, 4] [¬A(x,b).] [∀E] [¬A(x,b) → ¬S(x). [H, 1] [∀x (¬A(x,b) → ¬S(x)).]]]]]]]


[⊥, 3] [∀x ∃y L(x,y).
    [∃E, 4] [⊥. [H, 1] [∃x ∀y L(x,y).] [¬E] [⊥. [∀I] [∀x ∃y L(x,y).
    [∃I] [∃y L(z,y). [→E] [L(z,x). [∀E] [L(x,z). [H, 4] [∀y L(x,y).]] [∀E] [L(x,z) → L(z,x). [∀E] [∀y (L(x,y) → L(y,x)). [H, 2] [∀x ∀y (L(x,y) → L(y,x)).]]]]]] [H, 3] [¬∀x ∃y L(x,y).]]]]