/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

//prove {p ∨ q. q.} ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).

/*
[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                 [H, 2] [¬a.]]]]
    [→I, 1] [¬¬a → a.
        [⊥, 2] [a.
            [¬E] [⊥.
                [H, 2] [¬a.]
                [H, 1] [¬¬a.]]]]]

[∧I] [(a → ¬¬a) ∧ (¬¬a → a).
    [→I, 1] [a → ¬¬a.
        [¬I, 2] [¬¬a.
            [¬E] [⊥.
                [H, 1] [a.]
                [H, 2] [¬a.]]]]
    [→I, 3] [¬¬a → a.
        [⊥, 4] [a.
            [¬E] [⊥.
                [H, 4] [¬a.]
                [H, 3] [¬¬a.]]]]]


[→I, 1] [(p ∨ q) → (q ∨ p).
    [∨E, 2, 3] [q ∨ p.
        [H, 1] [p ∨ q.]
        [∨IL] [q ∨ p.
            [H, 2] [p.]]
        [∨IR] [q ∨ p.
            [H, 3] [q.]]]]

[∨E, 2, 3] [a → b.
    [H, 1] [¬a ∨ b.]
    [→I, 4] [a → b.
        [⊥, 5] [b.
            [¬E] [⊥.
                [H, 4] [a.]
                [H, 2] [¬a.]]]]
    [→I, 6] [a → b.
        [H, 3] [b.]]]
[→I, 1] [((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
    [∨E, 2, 3] [(p ∨ s) ∨ (r ∨ q).
        [H, 1] [(p ∨ q) ∨ (r ∨ s).]
        [∨E, 4, 5] [(p ∨ s) ∨ (r ∨ q).
            [H,2] [p ∨ q.]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [p ∨ s.
                    [H, 4] [p.]]]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [r ∨ q.
                    [H, 5] [q.]]]
        ]
        [∨E, 6, 7] [(p ∨ s) ∨ (r ∨ q).
            [H, 3] [r ∨ s.]
            [∨IL] [(p ∨ s) ∨ (r ∨ q).
                [∨IR] [r ∨ q.
                    [H, 6] [r.]]]
            [∨IR] [(p ∨ s) ∨ (r ∨ q).
                [∨IL] [p ∨ s.
                    [H, 7] [s.]]]
        ]
    ]
]
*/

//Elim Uni: t livre para x em φ
//[∀E] [∃y (P(y) ∧ P(y)). [H, 1] [∀x∃y(P(x) ∧ P(y)).]]

/*
[→I,2] [¬∃x P(x) → ∀x ¬P(x).
    [∀I] [∀x ¬P(x).
        [¬I,1] [¬P(x).
            [¬E] [⊥.
                [H,2] [¬∃x P(x).]
                [∃I] [∃x P(x).
                    [H,1] [P(x).]]]]]]

[→I,22] [∀x φ → ¬∃x ¬φ.
    [¬I,11] [¬∃x ¬φ.
        [∃E, 3] [⊥.
            [H,10] [∃x ¬φ.]
            [¬E] [⊥.
                [H,3] [¬φ.]
                [∀E] [φ.
                    [H,20] [∀x φ.]]]]]]

[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E,1] [∀x φ.
                [H,2] [∃y ∀x φ.]
                [H,1] [∀x φ.]]]]]
                */

[∨E, 2, 3] [∀x (P(x) ∨ Q(x)).
    [H, 1] [∀x P(x) ∨ ∀x Q(x).]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IR] [P(x) ∨ Q(x).
            [∀E] [P(x).
                [H, 2] [∀x P(x).]]]]
    [∀I] [∀x (P(x) ∨ Q(x)).
        [∨IL] [P(x) ∨ Q(x).
            [∀E] [Q(x).
                [H, 3] [∀x Q(x).]]]]]


[∀I] [∀x ∃y φ.
    [∃I] [∃y φ.
        [∀E] [φ.
            [∃E, 2] [∀x φ.
                [H, 1] [∃y ∀x φ.]
                [H, 2] [∀x φ.]]]]]