/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

/*
[∃E,2] [∃x P(x) ∧ ∃x Q(x).
    [H,1] [∃x (P(x) ∧ Q(x)).]
    [∧I] [∃x P(x) ∧ ∃x Q(x).
        [∃I] [∃x P(x).
            [∧Er] [P(w).
                [H,2] [P(w) ∧ Q(w).]]]
        [∃I] [∃x Q(x).
            [∧El] [Q(w).
                [H,2] [P(w) ∧ Q(w).]]]]]
                */
[⊥,2] [∃x (P(a) → Q(x)).
    [¬E] [⊥.
        [∃I] [∃x (P(a) → Q(x)).
            [→I,3] [P(a) → Q(a).
                [∃E,] [Q(a).
                    [H,] [∃x (P(a) → Q(x)).]
                    [H,] [Q(a).]]]]
        [H,2] [¬∃x (P(a) → Q(x)).]]]